@import 'modules/box.less';
@import 'modules/note.less';
@import 'modules/note_create.less';
@import 'modules/miscellanous.less';
@import 'modules/loading_bar.less';

body, h1, h2, h3, h4, h5, h6, p {
  font-family: 'Ubuntu';
}

h1 {
  font-size: 25px;
}

body {
  padding-top: 85px;
  background-image: url('../../images/body-bg.png');
}

.member-btn {
  padding: 10px 15px;
}

.app-title {
  color: #428bca;
}

.row-fluid {
  padding: 40px;
}