/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* LESS VARIABLES
 * ============== */

@blueColor: #428bca;

/* BOOTSTRAP OVERRIDES STARTS
 * ========================== */

.top-nav {
  height: 80px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 8px 2px #808080;
  -moz-box-shadow: 0px 0px 8px 2px #808080;
  box-shadow: 0px 0px 8px 2px #808080;
}

.navbar-brand {
  font-size: 35px;
  padding: 30px 20px;
}

@media (max-width: 500px) {
  .navbar-brand {
	font-size: 20px;
  }
}

.navbar-text {
  font-size: 16px;
  margin-top: 30px;
}

.navbar-form {
  padding: 0px;
}

.navbar-form .form-group {
  margin-right: 5px;
}

.navbar-form .form-control {
  padding: 10px 15px;
  height: auto;
  width: 400px;
}

.submit-btn {
  padding: 10px 15px;
}

.navbar-right {
  margin-top: 11px;
}

.navbar-right:last-child {
  margin-right: 0px !important;
}

.navbar-right > li {
  margin-right: 15px;
}

.navbar-right > li a {
  padding: 10px 15px;
}

.alert {
  padding: 10px;
}

table tr {
  cursor: pointer;
}

/* BOOTSTRAP OVERRIDES ENDS
 * ======================== */

body, h1, h2, h3, h4, h5, h6, p {
  font-family: 'Ubuntu';
}

h1 {
  font-size: 25px;
}

body {
  padding-top: 85px;
  background-color: #eee;
}

.member-btn {
  padding: 10px 15px;
}

.app-title {
  color: #428bca;
}

.row-fluid {
  padding: 40px;
}

/* BOX VIEW STYLES */
/* =============== */

.masonry-container {
  margin: 0 auto;
  display: none;
}

.spinner {
  width: 66px;
  margin-left: auto;
  margin-right: auto;
}

.box {
  width: 330px;
  padding: 10px;
  display: inline-block;
  background-color: #fff;
  margin-bottom: 10px;
  color: #3c3c3c;
  position: relative;
}

.box .date {
  color: gray;
  margin-bottom: 20px;
}

.box h4 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 18px;
}

.box .desc {
  margin-bottom: 20px;
}

.box figure {
  margin-bottom: 20px;
}

.box figure figcaption {
  text-align: center;
  background-color: @blueColor;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  padding: 5px;
}

.box figure .CodeMirror {
  height: auto;
  font-family: Monaco, Menlo, "Andale Mono", "lucida console", "Courier New", monospace !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.box .metadata {
  color: gray;
}

.box .star {
  position: absolute;;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* NOTE VIEW STYLES */
/* ================ */

.note {
  padding: 20px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
}

.note h1 {
  text-align: center;
  margin-bottom: 20px;
}

.note .desc {
  margin-bottom: 20px;
}

.note h4 {
  text-align: left;
  color: gray;
  margin-bottom: 20px;
}

.note figure {
  margin-bottom: 20px;
}

.note figure figcaption {
  text-align: center;
  background-color: @blueColor;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px;
  color: white;
}

.note figure .CodeMirror {
  height: auto;
  font-family: Monaco, Menlo, "Andale Mono", "lucida console", "Courier New", monospace !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.note .metadata {
  color: gray;
}

.note .star {
  position: absolute;;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.note .comment-button {
  width: 200px;
}

.note .top-border {
  padding-top: 20px;
  border-top: 1px dotted lightgray;
}

/* LOGIN FORM STYLES */
/* ================= */

.login-form, .register-form {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}

.login-form h1, .register-form h1 {
  margin-bottom: 30px;
}

.login-form p, .register-form p {
  margin-bottom: 30px;
}

/* CREATE NOTE FORM STYLES */
/* ======================= */

.create-form {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  padding: 40px;
  background-color: white;
}

.create-form #tag-container {
  margin-top: 5px;
}

.create-form #tag-container .btn-tag {
  padding: 5px 10px;
  margin-right: 5px;
  margin-top: 5px;
}

.create-form .form-left {
  width: 49%;
  float: left;
}

.create-form .form-right {
  width: 49%;
  float: right;
}

.create-form #codeList tr:nth-last-of-type(odd) {
  background-color: #fcf8e3;
}

.create-form #codeList tr td {
  padding: 5px;
}

.create-form .snippet-form-container {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid lightgray;
}

.create-form .snippet-form-container h2 {
  font-size: 20px;
  margin-bottom: 30px;
}

.create-form h1 {
  margin-bottom: 30px;
}

.create-form p {
  margin-bottom: 30px;
  line-height: 1.2em;
}

.create-form textarea {
  resize: none;
}

.create-form .CodeMirror {
  font-size: 14px;
}

.footer {
  border-top: 1px solid #cbcbcb;
}

.footer .copyright {
  padding: 20px;
  border-top: 1px solid #fff;
  text-align: center;
  color: dimgray;
}

/* MISCELLANEOUS STYLES */
/* ==================== */

.required {
  color: #d9534f;
}

.masonry-container,
.masonry-container .box {
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.masonry-container {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.masonry-container .box {
  -webkit-transition-property: left, right, top;
  -moz-transition-property: left, right, top;
  -ms-transition-property: left, right, top;
  -o-transition-property: left, right, top;
  transition-property: left, right, top;
}

/* LOADING BAR STYLES */
/* ================== */

/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
  pointer-events: none;
  -webkit-pointer-events: none;
  -webkit-transition: 350ms linear all;
  -moz-transition: 350ms linear all;
  -o-transition: 350ms linear all;
  transition: 350ms linear all;
}

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
  opacity: 0;
}

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
  opacity: 1;
}

#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;

  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#loading-bar .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

#loading-bar-spinner {
  display: block;
  position: fixed;
  z-index: 100;
  top: 10px;
  left: 10px;
}

#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 10px;

  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation: loading-bar-spinner 400ms linear infinite;
  -ms-animation: loading-bar-spinner 400ms linear infinite;
  -o-animation: loading-bar-spinner 400ms linear infinite;
  animation: loading-bar-spinner 400ms linear infinite;
}

@-webkit-keyframes loading-bar-spinner {
  0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
  }
}

@-moz-keyframes loading-bar-spinner {
  0% {
	-moz-transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	-moz-transform: rotate(360deg);
	transform: rotate(360deg);
  }
}

@-o-keyframes loading-bar-spinner {
  0% {
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
  }
}

@-ms-keyframes loading-bar-spinner {
  0% {
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
  }
}

@keyframes loading-bar-spinner {
  0% {
	transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	transform: rotate(360deg);
	transform: rotate(360deg);
  }
}
